.benefits{
    h2{
        margin: 0;
    }
    &__blocks{
        margin-top: 20px;
        display: flex;
        column-gap:20px;
        justify-content:space-around;
        flex-wrap: wrap;
    }
    &__block{
        display: flex;
        column-gap:20px;
        align-items:center;
        img{
            height: 33px;
        }
    }
    &__trans{
        background: #A89794;
        width: 1px;
        height: 90px;
        filter: drop-shadow(0px 2px 6px rgba(67, 36, 7, 0.25));
    }
}

@media(max-width:1200px){
    .benefits__trans{
        display: none;
    }
    .benefits__blocks{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-around;
    }
}

@media(max-width:640px){
    .benefits__blocks{
        grid-template-columns: 1fr;
    }
}