.work{
    margin-top: 40px;
    h2{
        margin: 0;
    }
    &__blocks{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-top: 20px;
    }
    &__block{
        display: flex;
        column-gap:20px;
        padding-top: 18px;
        padding-left: 17px;
        padding-right: 25px;
        padding-bottom: 13px;
        background: #FFFFFF;
        box-shadow: 0px 1px 6px rgba(67, 36, 7, 0.25);
        border-radius: 8px;

        &-title{
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 19px;
            color: $main-color;
            margin: 0;
        }
        &-descr{
            font-style: normal;
            font-weight: 300;
            font-size: 16px;
            line-height: 140%;
            color: $font-color;
            margin: 0;
            margin-top: 10px; 
        }
        &-count{
            font-style: normal;
            font-weight: 500;
            font-size: 40px;
            line-height: 60%;
            color: $main-color;
            border-bottom:2px solid $main-color;
        }
        &-stage{
            font-weight: 700;
            font-size: 16px;
            line-height: 119%;
            color:$main-color;
            text-transform: lowercase;
            text-align: center;
        }
    }
}

@media(max-width:1023px){
    .work{
        &__blocks{
            grid-template-columns: 1fr;
        }
    }
}